# Endpoint: https://api.kraken.com/0/private/ClosedOrders

{
    "error": [],
    "result": {
        "closed": {
            "OQQGV6-YUWSZ-CTBVGH": {
                "refid": None,
                "userref": 0,
                "status": "canceled",
                "opentm": 1709365608.47665,
                "starttm": 0,
                "expiretm": 0,
                "descr": {
                    "pair": "XBTCAD",
                    "type": "buy",
                    "ordertype": "limit",
                    "price": "82850.0",
                    "price2": "0",
                    "leverage": "none",
                    "order": "buy 0.00010000 XBTCAD @ limit 82850.0",
                    "close": "",
                },
                "vol": "0.00010000",
                "vol_exec": "0.00000000",
                "cost": "0.00000",
                "fee": "0.00000",
                "price": "0.00000",
                "stopprice": "0.00000",
                "limitprice": "0.00000",
                "misc": "",
                "oflags": "fciq",
                "reason": "User requested",
                "closetm": 1709366257.5633752,
            },
            "OCRAHY-OK3QU-UJYXFG": {
                "refid": None,
                "userref": 0,
                "status": "closed",
                "opentm": 1709364646.1121976,
                "starttm": 0,
                "expiretm": 0,
                "descr": {
                    "pair": "XBTCAD",
                    "type": "sell",
                    "ordertype": "market",
                    "price": "0",
                    "price2": "0",
                    "leverage": "none",
                    "order": "sell 0.00012050 XBTCAD @ market",
                    "close": "",
                },
                "vol": "0.00012050",
                "vol_exec": "0.00012050",
                "cost": "9.98704",
                "fee": "0.02597",
                "price": "82880.0",
                "stopprice": "0.00000",
                "limitprice": "0.00000",
                "misc": "",
                "oflags": "fciq",
                "reason": None,
                "closetm": 1709364646.1122339,
            },
            "OOHKYB-UZN46-VDRMRO": {
                "refid": None,
                "userref": 0,
                "status": "closed",
                "opentm": 1709364385.3735566,
                "starttm": 0,
                "expiretm": 0,
                "descr": {
                    "pair": "XBTCAD",
                    "type": "buy",
                    "ordertype": "market",
                    "price": "0",
                    "price2": "0",
                    "leverage": "none",
                    "order": "buy 10.00000 (CAD) XBTCAD @ market",
                    "close": "",
                },
                "vol": "10.00000",
                "vol_exec": "0.00012050",
                "cost": "10.00000",
                "fee": "0.02600",
                "price": "82987.5",
                "stopprice": "0.00000",
                "limitprice": "0.00000",
                "misc": "",
                "oflags": "viqc,fciq",
                "reason": None,
                "closetm": 1709364385.3735945,
            },
        },
        "count": 3,
    },
}
