# Endpoint: https://api.kraken.com/0/private/Ledgers

# Crypto trades placed via Kraken have "type": "spend" or "type": "receive"
# Crypto trades placed via Kraken Pro have "type": "trade"

{
    "error": [],
    "result": {
        "count": 9,
        "ledger": {
            "LTPNM6-KZM6U-JVL6U6": {
                "aclass": "currency",
                "amount": "0.0001205000",
                "asset": "XXBT",
                "balance": "0.0001205000",
                "fee": "0.0000000000",
                "refid": "THVIHY-U2LFM-EWHDFB",
                "time": 1709364385.3735945,
                "type": "trade",
                "subtype": "",
            },
            "LNKYVY-DZ4B2-JF2FUT": {
                "aclass": "currency",
                "amount": "-10.0000",
                "asset": "ZCAD",
                "balance": "178.4840",
                "fee": "0.0260",
                "refid": "THVIHY-U2LFM-EWHDFB",
                "time": 1709364385.3735945,
                "type": "trade",
                "subtype": "",
            },
            "LKDAYX-ZB5IN-A4WZPY": {
                "aclass": "currency",
                "amount": "7.2500",
                "asset": "ZUSD",
                "balance": "7.2500",
                "fee": "0.0000",
                "refid": "TST47LU-WRDXB-X6WGXZ",
                "time": 1709363405.0017836,
                "type": "receive",
                "subtype": "",
            },
            "LLYFIR-BKFXA-5GMJNW": {
                "aclass": "currency",
                "amount": "-9.8500",
                "asset": "ZCAD",
                "balance": "188.5100",
                "fee": "0.1500",
                "refid": "TST47LU-WRDXB-X6WGXZ",
                "time": 1709363405.0017836,
                "type": "spend",
                "subtype": "",
            },
            "LM33XM-52IK4-MOQRAG": {
                "aclass": "currency",
                "amount": "9.6500",
                "asset": "ZCAD",
                "balance": "198.5100",
                "fee": "0.1400",
                "refid": "TSCJACG-LS57L-DRMBZC",
                "time": 1709362637.0974636,
                "type": "receive",
                "subtype": "",
            },
            "LCWQMI-UZFG5-W5DNGO": {
                "aclass": "currency",
                "amount": "-0.0001179600",
                "asset": "XXBT",
                "balance": "0.0000000000",
                "fee": "0.0000000000",
                "refid": "TSCJACG-LS57L-DRMBZC",
                "time": 1709362637.0974636,
                "type": "spend",
                "subtype": "",
            },
            "L64ADE-PXPY4-DIMOAP": {
                "aclass": "currency",
                "amount": "0.0001179600",
                "asset": "XXBT",
                "balance": "0.0001179600",
                "fee": "0.0000000000",
                "refid": "TSRE25P-BURY7-T6TIO2",
                "time": 1709262866.698264,
                "type": "receive",
                "subtype": "",
            },
            "LPIB2Y-CU737-FQTY32": {
                "aclass": "currency",
                "amount": "-9.8500",
                "asset": "ZCAD",
                "balance": "189.0000",
                "fee": "0.1500",
                "refid": "TSRE25P-BURY7-T6TIO2",
                "time": 1709262866.698264,
                "type": "spend",
                "subtype": "",
            },
            "LP26YF-5M3VN-D5GKCT": {
                "aclass": "currency",
                "amount": "200.0000",
                "asset": "ZCAD",
                "balance": "199.0000",
                "fee": "1.0000",
                "refid": "FTEWV0Y-sAP52Dllv2NGIl99eUZgwv",
                "time": 1709229362.42449,
                "type": "deposit",
                "subtype": "",
            },
        },
    },
}
