# Endpoint: https://api.kraken.com/0/private/TradesHistory

{
    "error": [],
    "result": {
        "count": 7,
        "trades": {
            "TV4574-GVCFL-PIJGGM": {
                "ordertxid": "OU3DXD-L5UM5-V6HT2R",
                "postxid": "TKH2SE-M7IF5-CFI7LT",
                "pair": "XXBTZUSD",
                "time": 1718985325.1719236,
                "type": "sell",
                "ordertype": "market",
                "price": "63691.60000",
                "cost": "31.84580",
                "fee": "0.12738",
                "vol": "0.00050000",
                "margin": "0.00000",
                "leverage": "0",
                "misc": "",
                "trade_id": 71187162,
                "maker": False,
            },
            "TW6BZR-EXJS4-OXOLM3": {
                "ordertxid": "OWJ7XP-E5VZW-ZXWRNS",
                "postxid": "TKH2SE-M7IF5-CFI7LT",
                "pair": "XXBTZUSD",
                "time": 1718985288.274688,
                "type": "buy",
                "ordertype": "market",
                "price": "63691.70000",
                "cost": "31.84585",
                "fee": "0.12738",
                "vol": "0.00050000",
                "margin": "0.00000",
                "leverage": "0",
                "misc": "",
                "trade_id": 71187157,
                "maker": False,
            },
            "TLNOCB-672QO-3J3WM7": {
                "ordertxid": "ORYHMK-XUMHS-CZDKVI",
                "postxid": "TKH2SE-M7IF5-CFI7LT",
                "pair": "XXBTZCAD",
                "time": 1718983075.4792173,
                "type": "sell",
                "ordertype": "market",
                "price": "87763.00000",
                "cost": "43.88150",
                "fee": "0.17553",
                "vol": "0.00050000",
                "margin": "0.00000",
                "leverage": "0",
                "misc": "",
                "trade_id": 3263271,
                "maker": False,
            },
            "THN7JO-KR6JH-6OYHGU": {
                "ordertxid": "OG5QGP-OTINQ-QD7RUJ",
                "postxid": "TKH2SE-M7IF5-CFI7LT",
                "pair": "XXBTZCAD",
                "time": 1718823049.364046,
                "type": "buy",
                "ordertype": "market",
                "price": "89218.60000",
                "cost": "44.60930",
                "fee": "0.17844",
                "vol": "0.00050000",
                "margin": "0.00000",
                "leverage": "0",
                "misc": "",
                "trade_id": 3260341,
                "maker": False,
            },
            "T2TA62-YNYUL-NKXRXF": {
                "ordertxid": "OEGUPU-FQVN7-CSGUK5",
                "postxid": "TKH2SE-M7IF5-CFI7LT",
                "pair": "XXBTZCAD",
                "time": 1709366997.0541508,
                "type": "buy",
                "ordertype": "market",
                "price": "82975.70000",
                "cost": "9.99857",
                "fee": "0.02600",
                "vol": "0.00012050",
                "margin": "0.00000",
                "leverage": "0",
                "misc": "",
                "trade_id": 3052347,
                "maker": False,
            },
            "TL55ZD-RVRUW-SWVKGP": {
                "ordertxid": "OCRAHY-OK3QU-UJYXFG",
                "postxid": "TKH2SE-M7IF5-CFI7LT",
                "pair": "XXBTZCAD",
                "time": 1709364646.1122339,
                "type": "sell",
                "ordertype": "market",
                "price": "82880.00000",
                "cost": "9.98704",
                "fee": "0.02597",
                "vol": "0.00012050",
                "margin": "0.00000",
                "leverage": "0",
                "misc": "",
                "trade_id": 3052317,
                "maker": False,
            },
            "THVIHY-U2LFM-EWHDFB": {
                "ordertxid": "OOHKYB-UZN46-VDRMRO",
                "postxid": "TKH2SE-M7IF5-CFI7LT",
                "pair": "XXBTZCAD",
                "time": 1709364385.3735945,
                "type": "buy",
                "ordertype": "market",
                "price": "82984.40000",
                "cost": "10.00000",
                "fee": "0.02600",
                "vol": "0.00012050",
                "margin": "0.00000",
                "leverage": "0",
                "misc": "",
                "trade_id": 3052314,
                "maker": False,
            },
        },
    },
}
