# Endpoint: https://api.kraken.com/0/private/TradesHistory

{
    "error": [],
    "result": {
        "count": 16,
        "trades": {
            "TNGUJK-BKUBH-GY3NVF": {
                "ordertxid": "O54ML7-ULUEG-JZ3HKK",
                "postxid": "TKH2SE-M7IF5-CFI7LT",
                "pair": "XXBTZCAD",
                "time": 1719264899.4906082,
                "type": "buy",
                "ordertype": "market",
                "price": "81803.30000",
                "cost": "49.08198",
                "fee": "0.19633",
                "vol": "0.00060000",
                "margin": "0.00000",
                "leverage": "0",
                "misc": "",
                "trade_id": 3269085,
                "maker": False,
            },
            "TOVI4I-WEZHZ-GVXXEB": {
                "ordertxid": "OSQ7PQ-JALES-A3Q64Q",
                "postxid": "TKH2SE-M7IF5-CFI7LT",
                "pair": "XXBTZUSD",
                "time": 1719178550.630725,
                "type": "buy",
                "ordertype": "market",
                "price": "63735.20000",
                "cost": "31.86760",
                "fee": "0.12747",
                "vol": "0.00050000",
                "margin": "0.00000",
                "leverage": "0",
                "misc": "",
                "trade_id": 71214312,
                "maker": False,
            },
            "TSERLH-FDNUC-B3V6JH": {
                "ordertxid": "OTHY5V-FXPHP-LH7B4H",
                "postxid": "TKH2SE-M7IF5-CFI7LT",
                "pair": "XXBTZUSD",
                "time": 1719173206.8245177,
                "type": "sell",
                "ordertype": "market",
                "price": "64067.70000",
                "cost": "32.03385",
                "fee": "0.12814",
                "vol": "0.00050000",
                "margin": "0.00000",
                "leverage": "0",
                "misc": "",
                "trade_id": 71212684,
                "maker": False,
            },
            "TOAGOQ-4RVAE-SJKS7V": {
                "ordertxid": "OX2XBN-MGZ4B-XD33ZO",
                "postxid": "TKH2SE-M7IF5-CFI7LT",
                "pair": "XXBTZUSD",
                "time": 1719161078.7904408,
                "type": "buy",
                "ordertype": "market",
                "price": "64070.00000",
                "cost": "32.03500",
                "fee": "0.12814",
                "vol": "0.00050000",
                "margin": "0.00000",
                "leverage": "0",
                "misc": "",
                "trade_id": 71211139,
                "maker": False,
            },
            "TFO5RE-N7W32-RTXUXI": {
                "ordertxid": "OYOZMZ-REJDK-Y7PSYK",
                "postxid": "TKH2SE-M7IF5-CFI7LT",
                "pair": "XXBTZCAD",
                "time": 1719160995.251927,
                "type": "buy",
                "ordertype": "market",
                "price": "87658.00000",
                "cost": "43.82900",
                "fee": "0.17532",
                "vol": "0.00050000",
                "margin": "0.00000",
                "leverage": "0",
                "misc": "",
                "trade_id": 3265827,
                "maker": False,
            },
            "TTYCD6-YL6WY-XWOTPP": {
                "ordertxid": "O4JDPB-IAWBO-4OAL42",
                "postxid": "TKH2SE-M7IF5-CFI7LT",
                "pair": "XXBTZUSD",
                "time": 1719089478.0216222,
                "type": "sell",
                "ordertype": "market",
                "price": "64232.50000",
                "cost": "32.11625",
                "fee": "0.12847",
                "vol": "0.00050000",
                "margin": "0.00000",
                "leverage": "0",
                "misc": "",
                "trade_id": 71202934,
                "maker": False,
            },
            "TA4QD6-G6KSV-U72VFV": {
                "ordertxid": "OFYVIB-SXC4H-KH7APV",
                "postxid": "TKH2SE-M7IF5-CFI7LT",
                "pair": "XXBTZUSD",
                "time": 1718989629.461408,
                "type": "buy",
                "ordertype": "market",
                "price": "63695.80000",
                "cost": "31.84790",
                "fee": "0.12739",
                "vol": "0.00050000",
                "margin": "0.00000",
                "leverage": "0",
                "misc": "",
                "trade_id": 71188238,
                "maker": False,
            },
            "TYXUNR-IJTLT-4AO7FE": {
                "ordertxid": "O226IH-F36KV-AQHYVE",
                "postxid": "TKH2SE-M7IF5-CFI7LT",
                "pair": "XXBTZUSD",
                "time": 1718987667.0050213,
                "type": "sell",
                "ordertype": "market",
                "price": "63716.70000",
                "cost": "31.85835",
                "fee": "0.12743",
                "vol": "0.00050000",
                "margin": "0.00000",
                "leverage": "0",
                "misc": "",
                "trade_id": 71187774,
                "maker": False,
            },
            "TZGSS2-NUYM4-TDDCWW": {
                "ordertxid": "OWWETA-6T4TT-57GG2Q",
                "postxid": "TKH2SE-M7IF5-CFI7LT",
                "pair": "XXBTZUSD",
                "time": 1718987586.3043501,
                "type": "buy",
                "ordertype": "market",
                "price": "63679.70000",
                "cost": "31.83985",
                "fee": "0.12736",
                "vol": "0.00050000",
                "margin": "0.00000",
                "leverage": "0",
                "misc": "",
                "trade_id": 71187752,
                "maker": False,
            },
            "TV4574-GVCFL-PIJGGM": {
                "ordertxid": "OU3DXD-L5UM5-V6HT2R",
                "postxid": "TKH2SE-M7IF5-CFI7LT",
                "pair": "XXBTZUSD",
                "time": 1718985325.1719236,
                "type": "sell",
                "ordertype": "market",
                "price": "63691.60000",
                "cost": "31.84580",
                "fee": "0.12738",
                "vol": "0.00050000",
                "margin": "0.00000",
                "leverage": "0",
                "misc": "",
                "trade_id": 71187162,
                "maker": False,
            },
            "TW6BZR-EXJS4-OXOLM3": {
                "ordertxid": "OWJ7XP-E5VZW-ZXWRNS",
                "postxid": "TKH2SE-M7IF5-CFI7LT",
                "pair": "XXBTZUSD",
                "time": 1718985288.274688,
                "type": "buy",
                "ordertype": "market",
                "price": "63691.70000",
                "cost": "31.84585",
                "fee": "0.12738",
                "vol": "0.00050000",
                "margin": "0.00000",
                "leverage": "0",
                "misc": "",
                "trade_id": 71187157,
                "maker": False,
            },
            "TLNOCB-672QO-3J3WM7": {
                "ordertxid": "ORYHMK-XUMHS-CZDKVI",
                "postxid": "TKH2SE-M7IF5-CFI7LT",
                "pair": "XXBTZCAD",
                "time": 1718983075.4792173,
                "type": "sell",
                "ordertype": "market",
                "price": "87763.00000",
                "cost": "43.88150",
                "fee": "0.17553",
                "vol": "0.00050000",
                "margin": "0.00000",
                "leverage": "0",
                "misc": "",
                "trade_id": 3263271,
                "maker": False,
            },
            "THN7JO-KR6JH-6OYHGU": {
                "ordertxid": "OG5QGP-OTINQ-QD7RUJ",
                "postxid": "TKH2SE-M7IF5-CFI7LT",
                "pair": "XXBTZCAD",
                "time": 1718823049.364046,
                "type": "buy",
                "ordertype": "market",
                "price": "89218.60000",
                "cost": "44.60930",
                "fee": "0.17844",
                "vol": "0.00050000",
                "margin": "0.00000",
                "leverage": "0",
                "misc": "",
                "trade_id": 3260341,
                "maker": False,
            },
            "T2TA62-YNYUL-NKXRXF": {
                "ordertxid": "OEGUPU-FQVN7-CSGUK5",
                "postxid": "TKH2SE-M7IF5-CFI7LT",
                "pair": "XXBTZCAD",
                "time": 1709366997.0541508,
                "type": "buy",
                "ordertype": "market",
                "price": "82975.70000",
                "cost": "9.99857",
                "fee": "0.02600",
                "vol": "0.00012050",
                "margin": "0.00000",
                "leverage": "0",
                "misc": "",
                "trade_id": 3052347,
                "maker": False,
            },
            "TL55ZD-RVRUW-SWVKGP": {
                "ordertxid": "OCRAHY-OK3QU-UJYXFG",
                "postxid": "TKH2SE-M7IF5-CFI7LT",
                "pair": "XXBTZCAD",
                "time": 1709364646.1122339,
                "type": "sell",
                "ordertype": "market",
                "price": "82880.00000",
                "cost": "9.98704",
                "fee": "0.02597",
                "vol": "0.00012050",
                "margin": "0.00000",
                "leverage": "0",
                "misc": "",
                "trade_id": 3052317,
                "maker": False,
            },
            "THVIHY-U2LFM-EWHDFB": {
                "ordertxid": "OOHKYB-UZN46-VDRMRO",
                "postxid": "TKH2SE-M7IF5-CFI7LT",
                "pair": "XXBTZCAD",
                "time": 1709364385.3735945,
                "type": "buy",
                "ordertype": "market",
                "price": "82984.40000",
                "cost": "10.00000",
                "fee": "0.02600",
                "vol": "0.00012050",
                "margin": "0.00000",
                "leverage": "0",
                "misc": "",
                "trade_id": 3052314,
                "maker": False,
            },
        },
    },
}
