# Endpoint: https://api.kraken.com/0/private/TradesHistory

# Crypto trades placed via Kraken Pro web interface

{
    "error": [],
    "result": {
        "count": 2,
        "trades": {
            "TL55ZD-RVRUW-SWVKGP": {
                "ordertxid": "OCRAHY-OK3QU-UJYXFG",
                "postxid": "TKH2SE-M7IF5-CFI7LT",
                "pair": "XXBTZCAD",
                "time": 1709364646.1122339,
                "type": "sell",
                "ordertype": "market",
                "price": "82880.00000",
                "cost": "9.98704",
                "fee": "0.02597",
                "vol": "0.00012050",
                "margin": "0.00000",
                "leverage": "0",
                "misc": "",
                "trade_id": 3052317,
                "maker": False,
            },
            "THVIHY-U2LFM-EWHDFB": {
                "ordertxid": "OOHKYB-UZN46-VDRMRO",
                "postxid": "TKH2SE-M7IF5-CFI7LT",
                "pair": "XXBTZCAD",
                "time": 1709364385.3735945,
                "type": "buy",
                "ordertype": "market",
                "price": "82984.40000",
                "cost": "10.00000",
                "fee": "0.02600",
                "vol": "0.00012050",
                "margin": "0.00000",
                "leverage": "0",
                "misc": "",
                "trade_id": 3052314,
                "maker": False,
            },
        },
    },
}
